{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dosei;Username=gumi;Password=gumi;Database=mochi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
